src/componenets/data/try-courses.json (before)
[
  {
    "title": "Art and Crafts",
    "description": "Art and crafts involve the creation of various items through skilled craftsmanship and artistic techniques. Crafting pen boxes and calendars, among other items, requires attention to detail, creativity, and precision. Participants engage in processes such as cutting, assembling, decorating, and finishing to produce aesthetically pleasing and functional pieces.",
    "image": "images/art-1.jpg",
    "outcomesImage": "images/art&c.jpeg",
    "skillsImage": "images/art&c3.jpeg",
    "skills": [
      "Fine motor skills development: Activities like cutting, folding, and gluing refine motor skills.",
      "Enhanced creativity: Exploring different design ideas and embellishments fosters creativity.",
      "Patience and perseverance: Working through challenges during production cultivates these qualities.",
      "Improved organizational skills: Efficiently planning and executing projects enhances organizational abilities."
    ],
    "outcomes": [
      "Sense of accomplishment and pride: Creating something with their own hands instills a sense of achievement and pride in individuals.",
      "Appreciation for handmade items: Participants develop an appreciation for the craftsmanship involved in handmade items.",
      "Stress relief and relaxation: Engaging in art and crafts provides a means of relaxation and stress relief, offering a break from daily demands.",
      "Social connections: Crafting in group settings fosters social connections as participants share ideas, techniques, and encouragement with one another."
    ],
    "overall_insights": "Participating in art and crafts provides valuable insights into the creative process and the importance of craftsmanship. It highlights the significance of attention to detail and the beauty of handmade items. Moreover, it reinforces the notion that creativity knows no bounds, encouraging individuals to explore and experiment with different materials and techniques. Ultimately, art and crafts offer a holistic experience that nurtures both artistic expression and personal growth."
  },
  {
    "title": "Agronomy",
    "description": "Agronomy involves the study and application of scientific principles to enhance agricultural productivity and sustainability. Grafting is a technique used to join parts from two plants with the goal of creating a new plant with desirable traits, such as disease resistance or improved yield. Hydroponics is a soilless method of growing plants in nutrient-rich water solutions, providing precise control over factors like nutrient levels and water pH. Understanding different types of watering methods, including drip irrigation, sprinkler systems, and flood irrigation, is crucial for efficient water management in agriculture.",
    "image": "images/Agronomy1.jpg",
    "outcomesImage": "images/Agronomy2.jpeg",
    "skillsImage": "images/Agronomy3.jpeg",
    "skills": [
      "Grafting skills: Participants learn to select suitable rootstocks and scions, make precise cuts, and ensure proper healing of graft unions.",
      "Hydroponics skills: Engaging in hydroponics teaches participants to monitor nutrient levels, pH balance, and water quality to optimize plant growth.",
      "Water management skills: Learning about different watering methods helps develop skills in understanding soil moisture levels and irrigation scheduling."
    ],
    "outcomes": [
      "Practical knowledge and skills: Participants acquire knowledge applicable to enhancing crop productivity and quality.",
      "Enhanced plant health and resilience: Mastery of techniques like grafting and hydroponics enables participants to bolster plant health and resilience against environmental stressors.",
      "Contribution to water conservation: Efficient water management techniques learned in agronomy support water conservation efforts and promote sustainable agricultural practices.",
      "Deeper understanding of agricultural interconnectedness: Engaging in agronomy fosters a deeper comprehension of how agricultural practices intersect with environmental and economic factors."
    ],
    "overall_insights": "Agronomy offers valuable insights into the science and art of agriculture. Participants gain a holistic understanding of plant biology, soil health, and environmental sustainability. They learn to apply scientific principles to address real-world challenges in agriculture, such as optimizing resource use and mitigating climate change impacts. Moreover, agronomy underscores the importance of continuous innovation and adaptation to meet the evolving needs of food production in a changing world."
  },
  {
    "title": "Engineering Basics",
    "description": "Basics of Engineering covers a wide range of fundamental concepts across various engineering disciplines. In Electrical and Electronics engineering, participants learn about essential components like capacitors, resistors, transistors, and other electronic elements crucial for circuit design and analysis. Mechanical engineering introduces concepts such as gears, hydraulics systems, and basic principles of mechanics, focusing on understanding motion, forces, and energy. In Civil engineering, participants are familiarized with tools used in construction and various construction materials, including concrete, steel, and wood.",
    "skills": [
      "Electrical and Electronics skills: Participants develop skills in understanding and working with electronic components, including the ability to analyze circuits, design basic electronic systems, and troubleshoot electrical issues.",
      "Mechanical engineering skills: Engaging in mechanical engineering teaches skills in understanding mechanical systems, including gear mechanisms, hydraulic systems, and the application of mechanical principles to solve real-world problems.",
      "Civil engineering skills: Participants acquire skills in using construction tools effectively, understanding properties and applications of construction materials, and basic principles of construction project management."
    ],
    "outcomes": [
      "Practical knowledge and skills: Individuals gain practical knowledge and hands-on skills that can be applied in various engineering fields, laying a strong foundation for further study or professional practice.",
      "Problem-solving abilities: Basics of Engineering cultivates problem-solving skills by challenging participants to apply engineering principles to solve practical problems encountered in different domains.",
      "Interdisciplinary understanding: Participants gain an interdisciplinary understanding of engineering concepts, recognizing the interconnectedness between different engineering disciplines and their applications in real-world scenarios.",
      "Preparation for advanced study or career: Engaging in Basics of Engineering prepares individuals for further study or careers in engineering by providing a solid understanding of fundamental concepts and principles across multiple disciplines."
    ],
    "overall_insights": "Basics of Engineering offers participants a comprehensive introduction to key concepts and principles across various engineering disciplines. It provides a solid foundation for further study or careers in engineering by imparting practical knowledge, problem-solving skills, and an interdisciplinary understanding of engineering principles. Moreover, it fosters a deeper appreciation for the role of engineering in addressing societal challenges and driving technological innovation. Overall, Basics of Engineering equips individuals with the essential skills and knowledge needed to embark on a successful journey in the field of engineering.",
    "image": "images/basicengineer.png",
    "outcomesImage": "images/engineeringbasics2.jpeg",
    "skillsImage": "images/engineering basics3.jpeg"
  },
  {
    "title": "Artificial Intelligence and Game Building",
    "description": "Artificial Intelligence and Game Building course is designed to introduce participants to the fascinating world of AI technology and its applications in game development. In the AI component, participants learn about various AI tools and techniques, including machine learning algorithms, neural networks, natural language processing, and computer vision. They explore the future possibilities of AI and its impact on industries such as healthcare, finance, and transportation. In the game building segment, participants use block coding platforms to create interactive games, learning the basics of game design, programming logic, and problem-solving skills.",
    "skills": [
      "AI skills: Participants develop skills in understanding AI concepts and applications, including machine learning, neural networks, and data analysis. They gain proficiency in using AI tools and frameworks for solving real-world problems and developing AI-powered applications.",
      "Game building skills: Engaging in game building teaches participants skills in game design, programming logic, and creative problem-solving. They learn to use block coding platforms to create interactive games, incorporating elements such as characters, animations, and game mechanics.",
      "Critical thinking and problem-solving: The course fosters critical thinking and problem-solving skills by challenging participants to apply AI and programming concepts to solve complex problems and create innovative solutions.",
      "Collaboration and communication: Participants collaborate with peers to brainstorm ideas, troubleshoot issues, and iterate on game designs. They also communicate their ideas effectively through presentations and project demonstrations."
    ],
    "outcomes": [
      "Understanding of AI principles: Individuals gain a comprehensive understanding of AI principles, tools, and techniques, empowering them to leverage AI technology for various applications.",
      "Proficiency in game development: Participants become proficient in game development using block coding platforms, acquiring skills in game design, programming, and project management.",
      "Creativity and innovation: Engaging in AI and game building encourages creativity and innovation by providing opportunities to explore new ideas, experiment with different techniques, and develop unique solutions.",
      "Future readiness: The course prepares participants for the future of technology by equipping them with AI skills and game development expertise that are increasingly in demand in the job market."
    ],
    "overall_insights": "Artificial Intelligence and Game Building course offers a dynamic learning experience that combines cutting-edge AI technology with the excitement of game development. Participants not only gain valuable skills in AI and programming but also foster creativity, critical thinking, and collaboration. By exploring the future possibilities of AI and building interactive games, individuals are empowered to become innovators and leaders in the rapidly evolving fields of technology and entertainment",
    "image": "images/ai-bc.jpeg",
    "outcomesImage": "images/ai-bc2.jpeg",
    "skillsImage": "images/art&c3.jpeg"
  },
  {
    "title": "3D Modeling and Printing",
    "description": "The course on 3D modeling and printing introduces participants to the exciting world of three-dimensional design and fabrication. It begins by elucidating the fundamentals of 3D modeling and printing, covering topics such as the concept of three-dimensional space, modeling techniques, and the process of translating digital designs into physical objects using 3D printing technology. Participants gain insight into the uses and applications of 3D modeling and printing across various industries, including product design, architecture, healthcare, and education. The course then delves into the basics of Tinkercad, a user-friendly online platform for creating 3D models, providing hands-on experience in designing simple objects.",
    "skills": [
      "3D modeling skills: Participants develop skills in conceptualizing and creating three-dimensional models using digital design software. They learn techniques for manipulating shapes, creating complex geometries, and refining details to achieve desired outcomes.",
      "3D printing skills: Engaging in 3D printing familiarizes participants with the process of preparing digital models for printing, selecting appropriate printing parameters, and operating 3D printers effectively to produce physical prototypes.",
      "Creativity and problem-solving: The course encourages creativity and problem-solving skills by challenging participants to envision and design solutions to real-world problems using 3D modeling and printing technologies.",
      "Technical proficiency: Participants acquire technical proficiency in using Tinkercad, including navigating the interface, manipulating objects, and applying basic design principles to create 3D models."
    ],
    "outcomes": [
      "Proficiency in 3D modeling: Individuals gain proficiency in creating three-dimensional models using digital design software, enabling them to visualize and communicate ideas effectively in a virtual environment.",
      "Understanding of 3D printing: Engaging in 3D printing enhances participants' understanding of the capabilities and limitations of additive manufacturing technology, empowering them to leverage 3D printing for rapid prototyping and production.",
      "Practical application of Tinkercad: Participants learn to apply the principles of 3D modeling through hands-on experience with Tinkercad, acquiring the skills needed to create simple 3D models for personal or professional projects.",
      "Innovation and creativity: The course fosters innovation and creativity by providing a platform for participants to explore and experiment with different design ideas, materials, and printing techniques in the context of 3D modeling and printing."
    ],
    "overall_insights": "The 3D modeling and printing course offers a comprehensive introduction to the principles, techniques, and applications of three-dimensional design and fabrication. Participants not only develop practical skills in 3D modeling and printing but also cultivate creativity, problem-solving, and technical proficiency. By gaining hands-on experience with Tinkercad and exploring the uses of 3D printing across various industries, individuals are empowered to unleash their creativity and innovate in the realm of three-dimensional design and manufacturing.",
    "image": "images/3D modelingandprinting1.png",
    "outcomesImage": "images/3D modelingandprinting2.jpeg",
    "skillsImage": "images/3D modelingandprinting3.jpeg"
  },
  {
    "title": "Science fair",
    "description": "The course on 3D modeling and printing introduces participants to the exciting world of three-dimensional design and fabrication. It begins by elucidating the fundamentals of 3D modeling and printing, covering topics such as the concept of three-dimensional space, modeling techniques, and the process of translating digital designs into physical objects using 3D printing technology. Participants gain insight into the uses and applications of 3D modeling and printing across various industries, including product design, architecture, healthcare, and education. The course then delves into the basics of Tinkercad, a user-friendly online platform for creating 3D models, providing hands-on experience in designing simple objects.",
    "skills": [
      "3D modeling skills: Participants develop skills in conceptualizing and creating three-dimensional models using digital design software. They learn techniques for manipulating shapes, creating complex geometries, and refining details to achieve desired outcomes.",
      "3D printing skills: Engaging in 3D printing familiarizes participants with the process of preparing digital models for printing, selecting appropriate printing parameters, and operating 3D printers effectively to produce physical prototypes.",
      "Creativity and problem-solving: The course encourages creativity and problem-solving skills by challenging participants to envision and design solutions to real-world problems using 3D modeling and printing technologies.",
      "Technical proficiency: Participants acquire technical proficiency in using Tinkercad, including navigating the interface, manipulating objects, and applying basic design principles to create 3D models."
    ],
    "outcomes": [
      "Proficiency in 3D modeling: Individuals gain proficiency in creating three-dimensional models using digital design software, enabling them to visualize and communicate ideas effectively in a virtual environment.",
      "Understanding of 3D printing: Engaging in 3D printing enhances participants' understanding of the capabilities and limitations of additive manufacturing technology, empowering them to leverage 3D printing for rapid prototyping and production.",
      "Practical application of Tinkercad: Participants learn to apply the principles of 3D modeling through hands-on experience with Tinkercad, acquiring the skills needed to create simple 3D models for personal or professional projects.",
      "Innovation and creativity: The course fosters innovation and creativity by providing a platform for participants to explore and experiment with different design ideas, materials, and printing techniques in the context of 3D modeling and printing."
    ],
    "overall_insights": "The 3D modeling and printing course offers a comprehensive introduction to the principles, techniques, and applications of three-dimensional design and fabrication. Participants not only develop practical skills in 3D modeling and printing but also cultivate creativity, problem-solving, and technical proficiency. By gaining hands-on experience with Tinkercad and exploring the uses of 3D printing across various industries, individuals are empowered to unleash their creativity and innovate in the realm of three-dimensional design and manufacturing.",
    "image": "images/sciencefair1.png",
    "outcomesImage": "images/sciencefair2.jpeg",
    "skillsImage": "images/sciencefair3.jpeg"
  },
  {
    "title": "Workshops",
    "description": "The course on 3D modeling and printing introduces participants to the exciting world of three-dimensional design and fabrication. It begins by elucidating the fundamentals of 3D modeling and printing, covering topics such as the concept of three-dimensional space, modeling techniques, and the process of translating digital designs into physical objects using 3D printing technology. Participants gain insight into the uses and applications of 3D modeling and printing across various industries, including product design, architecture, healthcare, and education. The course then delves into the basics of Tinkercad, a user-friendly online platform for creating 3D models, providing hands-on experience in designing simple objects.",
    "skills": [
      "3D modeling skills: Participants develop skills in conceptualizing and creating three-dimensional models using digital design software. They learn techniques for manipulating shapes, creating complex geometries, and refining details to achieve desired outcomes.",
      "3D printing skills: Engaging in 3D printing familiarizes participants with the process of preparing digital models for printing, selecting appropriate printing parameters, and operating 3D printers effectively to produce physical prototypes.",
      "Creativity and problem-solving: The course encourages creativity and problem-solving skills by challenging participants to envision and design solutions to real-world problems using 3D modeling and printing technologies.",
      "Technical proficiency: Participants acquire technical proficiency in using Tinkercad, including navigating the interface, manipulating objects, and applying basic design principles to create 3D models."
    ],
    "outcomes": [
      "Proficiency in 3D modeling: Individuals gain proficiency in creating three-dimensional models using digital design software, enabling them to visualize and communicate ideas effectively in a virtual environment.",
      "Understanding of 3D printing: Engaging in 3D printing enhances participants' understanding of the capabilities and limitations of additive manufacturing technology, empowering them to leverage 3D printing for rapid prototyping and production.",
      "Practical application of Tinkercad: Participants learn to apply the principles of 3D modeling through hands-on experience with Tinkercad, acquiring the skills needed to create simple 3D models for personal or professional projects.",
      "Innovation and creativity: The course fosters innovation and creativity by providing a platform for participants to explore and experiment with different design ideas, materials, and printing techniques in the context of 3D modeling and printing."
    ],
    "overall_insights": "The 3D modeling and printing course offers a comprehensive introduction to the principles, techniques, and applications of three-dimensional design and fabrication. Participants not only develop practical skills in 3D modeling and printing but also cultivate creativity, problem-solving, and technical proficiency. By gaining hands-on experience with Tinkercad and exploring the uses of 3D printing across various industries, individuals are empowered to unleash their creativity and innovate in the realm of three-dimensional design and manufacturing.",
    "image": "images/workshops1.jpeg",
    "outcomesImage": "images/workshops2.jpeg",
    "skillsImage": "images/workshops3.jpeg"
  },
  {
    "title": "Robotics",
    "description": "The Robotics course introduces participants to the fascinating field of robotics and microcontroller programming. It covers various types of microcontrollers commonly used in robotics projects, including Arduino, Node MCU, and Raspberry Pi. Participants learn about the capabilities and applications of each microcontroller platform, gaining insights into their strengths and limitations. The course also includes hands-on projects that utilize sensors and other electronic components to build basic robotic systems and automation solutions using Arduino and Node MCU platforms.",
    "image": "images/robotics-1.jpg",
    "outcomesImage": "images/robo-2.jpg",
    "skillsImage": "images/robo-3.jpg",
    "skills": [
      "Microcontroller programming: Participants develop skills in programming microcontrollers, including syntax, data types, control structures, and platform-specific functions.",
      "Electronics and sensor integration: Engaging in robotics projects familiarizes participants with electronic components and sensor technologies, interfacing sensors with microcontrollers, and utilizing sensor data for decision-making.",
      "Problem-solving and debugging: Challenges participants to troubleshoot issues encountered during microcontroller programming and hardware integration, fostering problem-solving skills and perseverance.",
      "Project management and teamwork: Participants collaborate to plan and execute robotics projects, honing skills in project management, communication, and teamwork."
    ],
    "outcomes": [
      "Proficiency in microcontroller programming: Gain proficiency in programming Arduino and Node MCU microcontrollers for various robotic and automation projects.",
      "Hands-on experience with sensors: Provides experience with sensors like ultrasonic, infrared, and temperature sensors, enhancing understanding of sensor technologies and their applications.",
      "Practical application of robotics concepts: Apply concepts like sensor integration, motor control, and decision-making algorithms to solve real-world problems and build functional robotic systems.",
      "Innovation and creativity: Fosters innovation by providing opportunities to design and implement robotics projects, exploring novel solutions and pushing boundaries."
    ],
    "overall_insights": "The Robotics course offers a comprehensive exploration of microcontroller programming and robotics concepts, equipping participants with valuable skills and knowledge for designing and building robotic systems. By delving into the intricacies of Arduino, Node MCU, and Raspberry Pi platforms and undertaking hands-on projects, individuals gain practical experience and confidence in working with microcontrollers and sensors. Moreover, the course encourages innovation, creativity, and collaboration, empowering participants to become proficient roboticists and makers capable of developing innovative solutions to real-world challenges."
  },
  {
    "title": "Science Fair",
    "description": "The Science Fair is an exciting event showcasing student-led projects alongside innovative projects introduced by our team. The fair provides a platform for students to present their creative and original projects, demonstrating their research, problem-solving skills, and application of scientific principles. Attendees will also have the opportunity to explore cutting-edge projects developed by our team, highlighting the latest advancements in technology and research. The event fosters a spirit of curiosity and discovery, encouraging participants to engage with and learn from a diverse range of scientific and technological innovations.",
    "skills": [
      "Project Development: Students develop skills in creating and presenting projects that reflect their understanding of scientific concepts, research methodologies, and problem-solving techniques.",
      "Presentation Skills: Participants enhance their ability to effectively communicate their ideas, findings, and innovations to an audience through oral presentations, visual aids, and interactive displays.",
      "Research and Innovation: The fair encourages students to engage in independent research and innovation, allowing them to explore new ideas, test hypotheses, and develop creative solutions.",
      "Technical Proficiency: Students and our team demonstrate technical proficiency by showcasing their projects, which may include experiments, prototypes, or technological advancements."
    ],
    "outcomes": [
      "Showcase of Student Projects: The fair highlights the diverse range of student projects, providing them with an opportunity to gain recognition for their hard work and ingenuity.",
      "Exposure to Innovative Technologies: Attendees experience groundbreaking projects introduced by our team, offering insights into the latest developments in technology and research.",
      "Enhanced Communication Skills: Participants improve their ability to present and discuss their projects effectively, gaining valuable experience in public speaking and engagement.",
      "Inspiration and Learning: The event inspires attendees to explore new scientific and technological fields, fostering a culture of curiosity and continuous learning."
    ],
    "overall_insights": "The Science Fair serves as a dynamic platform for showcasing student projects and introducing innovative advancements from our team. By presenting their work and engaging with cutting-edge technologies, participants and attendees alike are encouraged to explore new ideas, enhance their skills, and contribute to the ever-evolving landscape of science and technology. The event promotes creativity, research, and communication, making it a valuable experience for all involved.",
    "image": "images/science_fair.jpeg",
    "outcomesImage": "images/science_fair_outcomes.jpeg",
    "skillsImage": "images/science_fair_skills.jpeg"
  }
]

src/componenets/data/try-courses.json (after)
[
  {
    "title": "Art and Crafts",
    "description": "Art and crafts involve the creation of various items through skilled craftsmanship and artistic techniques. Crafting pen boxes and calendars, among other items, requires attention to detail, creativity, and precision. Participants engage in processes such as cutting, assembling, decorating, and finishing to produce aesthetically pleasing and functional pieces.",
    "image": "images/art-1.jpg",
    "outcomesImage": "images/art&c.jpeg",
    "skillsImage": "images/art&c3.jpeg",
    "skills": [
      "Fine motor skills development: Activities like cutting, folding, and gluing refine motor skills.",
      "Enhanced creativity: Exploring different design ideas and embellishments fosters creativity.",
      "Patience and perseverance: Working through challenges during production cultivates these qualities.",
      "Improved organizational skills: Efficiently planning and executing projects enhances organizational abilities."
    ],
    "outcomes": [
      "Sense of accomplishment and pride: Creating something with their own hands instills a sense of achievement and pride in individuals.",
      "Appreciation for handmade items: Participants develop an appreciation for the craftsmanship involved in handmade items.",
      "Stress relief and relaxation: Engaging in art and crafts provides a means of relaxation and stress relief, offering a break from daily demands.",
      "Social connections: Crafting in group settings fosters social connections as participants share ideas, techniques, and encouragement with one another."
    ],
    "overall_insights": "Participating in art and crafts provides valuable insights into the creative process and the importance of craftsmanship. It highlights the significance of attention to detail and the beauty of handmade items. Moreover, it reinforces the notion that creativity knows no bounds, encouraging individuals to explore and experiment with different materials and techniques. Ultimately, art and crafts offer a holistic experience that nurtures both artistic expression and personal growth."
  },
  {
    "title": "Agronomy",
    "description": "Agronomy involves the study and application of scientific principles to enhance agricultural productivity and sustainability. Grafting is a technique used to join parts from two plants with the goal of creating a new plant with desirable traits, such as disease resistance or improved yield. Hydroponics is a soilless method of growing plants in nutrient-rich water solutions, providing precise control over factors like nutrient levels and water pH. Understanding different types of watering methods, including drip irrigation, sprinkler systems, and flood irrigation, is crucial for efficient water management in agriculture.",
    "image": "images/Agronomy1.jpg",
    "outcomesImage": "images/Agronomy2.jpeg",
    "skillsImage": "images/Agronomy3.jpeg",
    "skills": [
      "Grafting skills: Participants learn to select suitable rootstocks and scions, make precise cuts, and ensure proper healing of graft unions.",
      "Hydroponics skills: Engaging in hydroponics teaches participants to monitor nutrient levels, pH balance, and water quality to optimize plant growth.",
      "Water management skills: Learning about different watering methods helps develop skills in understanding soil moisture levels and irrigation scheduling."
    ],
    "outcomes": [
      "Practical knowledge and skills: Participants acquire knowledge applicable to enhancing crop productivity and quality.",
      "Enhanced plant health and resilience: Mastery of techniques like grafting and hydroponics enables participants to bolster plant health and resilience against environmental stressors.",
      "Contribution to water conservation: Efficient water management techniques learned in agronomy support water conservation efforts and promote sustainable agricultural practices.",
      "Deeper understanding of agricultural interconnectedness: Engaging in agronomy fosters a deeper comprehension of how agricultural practices intersect with environmental and economic factors."
    ],
    "overall_insights": "Agronomy offers valuable insights into the science and art of agriculture. Participants gain a holistic understanding of plant biology, soil health, and environmental sustainability. They learn to apply scientific principles to address real-world challenges in agriculture, such as optimizing resource use and mitigating climate change impacts. Moreover, agronomy underscores the importance of continuous innovation and adaptation to meet the evolving needs of food production in a changing world."
  },
  {
    "title": "Engineering Basics",
    "description": "Basics of Engineering covers a wide range of fundamental concepts across various engineering disciplines. In Electrical and Electronics engineering, participants learn about essential components like capacitors, resistors, transistors, and other electronic elements crucial for circuit design and analysis. Mechanical engineering introduces concepts such as gears, hydraulics systems, and basic principles of mechanics, focusing on understanding motion, forces, and energy. In Civil engineering, participants are familiarized with tools used in construction and various construction materials, including concrete, steel, and wood.",
    "skills": [
      "Electrical and Electronics skills: Participants develop skills in understanding and working with electronic components, including the ability to analyze circuits, design basic electronic systems, and troubleshoot electrical issues.",
      "Mechanical engineering skills: Engaging in mechanical engineering teaches skills in understanding mechanical systems, including gear mechanisms, hydraulic systems, and the application of mechanical principles to solve real-world problems.",
      "Civil engineering skills: Participants acquire skills in using construction tools effectively, understanding properties and applications of construction materials, and basic principles of construction project management."
    ],
    "outcomes": [
      "Practical knowledge and skills: Individuals gain practical knowledge and hands-on skills that can be applied in various engineering fields, laying a strong foundation for further study or professional practice.",
      "Problem-solving abilities: Basics of Engineering cultivates problem-solving skills by challenging participants to apply engineering principles to solve practical problems encountered in different domains.",
      "Interdisciplinary understanding: Participants gain an interdisciplinary understanding of engineering concepts, recognizing the interconnectedness between different engineering disciplines and their applications in real-world scenarios.",
      "Preparation for advanced study or career: Engaging in Basics of Engineering prepares individuals for further study or careers in engineering by providing a solid understanding of fundamental concepts and principles across multiple disciplines."
    ],
    "overall_insights": "Basics of Engineering offers participants a comprehensive introduction to key concepts and principles across various engineering disciplines. It provides a solid foundation for further study or careers in engineering by imparting practical knowledge, problem-solving skills, and an interdisciplinary understanding of engineering principles. Moreover, it fosters a deeper appreciation for the role of engineering in addressing societal challenges and driving technological innovation. Overall, Basics of Engineering equips individuals with the essential skills and knowledge needed to embark on a successful journey in the field of engineering.",
    "image": "images/basicengineer.png",
    "outcomesImage": "images/engineeringbasics2.jpeg",
    "skillsImage": "images/engineering basics3.jpeg"
  },
  {
    "title": "Artificial Intelligence and Game Building",
    "description": "Artificial Intelligence and Game Building course is designed to introduce participants to the fascinating world of AI technology and its applications in game development. In the AI component, participants learn about various AI tools and techniques, including machine learning algorithms, neural networks, natural language processing, and computer vision. They explore the future possibilities of AI and its impact on industries such as healthcare, finance, and transportation. In the game building segment, participants use block coding platforms to create interactive games, learning the basics of game design, programming logic, and problem-solving skills.",
    "skills": [
      "AI skills: Participants develop skills in understanding AI concepts and applications, including machine learning, neural networks, and data analysis. They gain proficiency in using AI tools and frameworks for solving real-world problems and developing AI-powered applications.",
      "Game building skills: Engaging in game building teaches participants skills in game design, programming logic, and creative problem-solving. They learn to use block coding platforms to create interactive games, incorporating elements such as characters, animations, and game mechanics.",
      "Critical thinking and problem-solving: The course fosters critical thinking and problem-solving skills by challenging participants to apply AI and programming concepts to solve complex problems and create innovative solutions.",
      "Collaboration and communication: Participants collaborate with peers to brainstorm ideas, troubleshoot issues, and iterate on game designs. They also communicate their ideas effectively through presentations and project demonstrations."
    ],
    "outcomes": [
      "Understanding of AI principles: Individuals gain a comprehensive understanding of AI principles, tools, and techniques, empowering them to leverage AI technology for various applications.",
      "Proficiency in game development: Participants become proficient in game development using block coding platforms, acquiring skills in game design, programming, and project management.",
      "Creativity and innovation: Engaging in AI and game building encourages creativity and innovation by providing opportunities to explore new ideas, experiment with different techniques, and develop unique solutions.",
      "Future readiness: The course prepares participants for the future of technology by equipping them with AI skills and game development expertise that are increasingly in demand in the job market."
    ],
    "overall_insights": "Artificial Intelligence and Game Building course offers a dynamic learning experience that combines cutting-edge AI technology with the excitement of game development. Participants not only gain valuable skills in AI and programming but also foster creativity, critical thinking, and collaboration. By exploring the future possibilities of AI and building interactive games, individuals are empowered to become innovators and leaders in the rapidly evolving fields of technology and entertainment",
    "image": "images/ai-bc.jpeg",
    "outcomesImage": "images/ai-bc2.jpeg",
    "skillsImage": "images/art&c3.jpeg"
  },
  {
    "title": "3D Modeling and Printing",
    "description": "The course on 3D modeling and printing introduces participants to the exciting world of three-dimensional design and fabrication. It begins by elucidating the fundamentals of 3D modeling and printing, covering topics such as the concept of three-dimensional space, modeling techniques, and the process of translating digital designs into physical objects using 3D printing technology. Participants gain insight into the uses and applications of 3D modeling and printing across various industries, including product design, architecture, healthcare, and education. The course then delves into the basics of Tinkercad, a user-friendly online platform for creating 3D models, providing hands-on experience in designing simple objects.",
    "skills": [
      "3D modeling skills: Participants develop skills in conceptualizing and creating three-dimensional models using digital design software. They learn techniques for manipulating shapes, creating complex geometries, and refining details to achieve desired outcomes.",
      "3D printing skills: Engaging in 3D printing familiarizes participants with the process of preparing digital models for printing, selecting appropriate printing parameters, and operating 3D printers effectively to produce physical prototypes.",
      "Creativity and problem-solving: The course encourages creativity and problem-solving skills by challenging participants to envision and design solutions to real-world problems using 3D modeling and printing technologies.",
      "Technical proficiency: Participants acquire technical proficiency in using Tinkercad, including navigating the interface, manipulating objects, and applying basic design principles to create 3D models."
    ],
    "outcomes": [
      "Proficiency in 3D modeling: Individuals gain proficiency in creating three-dimensional models using digital design software, enabling them to visualize and communicate ideas effectively in a virtual environment.",
      "Understanding of 3D printing: Engaging in 3D printing enhances participants' understanding of the capabilities and limitations of additive manufacturing technology, empowering them to leverage 3D printing for rapid prototyping and production.",
      "Practical application of Tinkercad: Participants learn to apply the principles of 3D modeling through hands-on experience with Tinkercad, acquiring the skills needed to create simple 3D models for personal or professional projects.",
      "Innovation and creativity: The course fosters innovation and creativity by providing a platform for participants to explore and experiment with different design ideas, materials, and printing techniques in the context of 3D modeling and printing."
    ],
    "overall_insights": "The 3D modeling and printing course offers a comprehensive introduction to the principles, techniques, and applications of three-dimensional design and fabrication. Participants not only develop practical skills in 3D modeling and printing but also cultivate creativity, problem-solving, and technical proficiency. By gaining hands-on experience with Tinkercad and exploring the uses of 3D printing across various industries, individuals are empowered to unleash their creativity and innovate in the realm of three-dimensional design and manufacturing.",
    "image": "images/3D modelingandprinting1.png",
    "outcomesImage": "images/3D modelingandprinting2.jpeg",
    "skillsImage": "images/3D modelingandprinting3.jpeg"
  },
  {
    "title": "Workshops",
    "description": "The course on 3D modeling and printing introduces participants to the exciting world of three-dimensional design and fabrication. It begins by elucidating the fundamentals of 3D modeling and printing, covering topics such as the concept of three-dimensional space, modeling techniques, and the process of translating digital designs into physical objects using 3D printing technology. Participants gain insight into the uses and applications of 3D modeling and printing across various industries, including product design, architecture, healthcare, and education. The course then delves into the basics of Tinkercad, a user-friendly online platform for creating 3D models, providing hands-on experience in designing simple objects.",
    "skills": [
      "3D modeling skills: Participants develop skills in conceptualizing and creating three-dimensional models using digital design software. They learn techniques for manipulating shapes, creating complex geometries, and refining details to achieve desired outcomes.",
      "3D printing skills: Engaging in 3D printing familiarizes participants with the process of preparing digital models for printing, selecting appropriate printing parameters, and operating 3D printers effectively to produce physical prototypes.",
      "Creativity and problem-solving: The course encourages creativity and problem-solving skills by challenging participants to envision and design solutions to real-world problems using 3D modeling and printing technologies.",
      "Technical proficiency: Participants acquire technical proficiency in using Tinkercad, including navigating the interface, manipulating objects, and applying basic design principles to create 3D models."
    ],
    "outcomes": [
      "Proficiency in 3D modeling: Individuals gain proficiency in creating three-dimensional models using digital design software, enabling them to visualize and communicate ideas effectively in a virtual environment.",
      "Understanding of 3D printing: Engaging in 3D printing enhances participants' understanding of the capabilities and limitations of additive manufacturing technology, empowering them to leverage 3D printing for rapid prototyping and production.",
      "Practical application of Tinkercad: Participants learn to apply the principles of 3D modeling through hands-on experience with Tinkercad, acquiring the skills needed to create simple 3D models for personal or professional projects.",
      "Innovation and creativity: The course fosters innovation and creativity by providing a platform for participants to explore and experiment with different design ideas, materials, and printing techniques in the context of 3D modeling and printing."
    ],
    "overall_insights": "The 3D modeling and printing course offers a comprehensive introduction to the principles, techniques, and applications of three-dimensional design and fabrication. Participants not only develop practical skills in 3D modeling and printing but also cultivate creativity, problem-solving, and technical proficiency. By gaining hands-on experience with Tinkercad and exploring the uses of 3D printing across various industries, individuals are empowered to unleash their creativity and innovate in the realm of three-dimensional design and manufacturing.",
    "image": "images/workshops1.jpeg",
    "outcomesImage": "images/workshops2.jpeg",
    "skillsImage": "images/workshops3.jpeg"
  },
  {
    "title": "Robotics",
    "description": "The Robotics course introduces participants to the fascinating field of robotics and microcontroller programming. It covers various types of microcontrollers commonly used in robotics projects, including Arduino, Node MCU, and Raspberry Pi. Participants learn about the capabilities and applications of each microcontroller platform, gaining insights into their strengths and limitations. The course also includes hands-on projects that utilize sensors and other electronic components to build basic robotic systems and automation solutions using Arduino and Node MCU platforms.",
    "image": "images/robotics-1.jpg",
    "outcomesImage": "images/robo-2.jpg",
    "skillsImage": "images/robo-3.jpg",
    "skills": [
      "Microcontroller programming: Participants develop skills in programming microcontrollers, including syntax, data types, control structures, and platform-specific functions.",
      "Electronics and sensor integration: Engaging in robotics projects familiarizes participants with electronic components and sensor technologies, interfacing sensors with microcontrollers, and utilizing sensor data for decision-making.",
      "Problem-solving and debugging: Challenges participants to troubleshoot issues encountered during microcontroller programming and hardware integration, fostering problem-solving skills and perseverance.",
      "Project management and teamwork: Participants collaborate to plan and execute robotics projects, honing skills in project management, communication, and teamwork."
    ],
    "outcomes": [
      "Proficiency in microcontroller programming: Gain proficiency in programming Arduino and Node MCU microcontrollers for various robotic and automation projects.",
      "Hands-on experience with sensors: Provides experience with sensors like ultrasonic, infrared, and temperature sensors, enhancing understanding of sensor technologies and their applications.",
      "Practical application of robotics concepts: Apply concepts like sensor integration, motor control, and decision-making algorithms to solve real-world problems and build functional robotic systems.",
      "Innovation and creativity: Fosters innovation by providing opportunities to design and implement robotics projects, exploring novel solutions and pushing boundaries."
    ],
    "overall_insights": "The Robotics course offers a comprehensive exploration of microcontroller programming and robotics concepts, equipping participants with valuable skills and knowledge for designing and building robotic systems. By delving into the intricacies of Arduino, Node MCU, and Raspberry Pi platforms and undertaking hands-on projects, individuals gain practical experience and confidence in working with microcontrollers and sensors. Moreover, the course encourages innovation, creativity, and collaboration, empowering participants to become proficient roboticists and makers capable of developing innovative solutions to real-world challenges."
  },
  {
    "title": "Science Fair",
    "description": "The Science Fair is an exciting event showcasing student-led projects alongside innovative projects introduced by our team. The fair provides a platform for students to present their creative and original projects, demonstrating their research, problem-solving skills, and application of scientific principles. Attendees will also have the opportunity to explore cutting-edge projects developed by our team, highlighting the latest advancements in technology and research. The event fosters a spirit of curiosity and discovery, encouraging participants to engage with and learn from a diverse range of scientific and technological innovations.",
    "skills": [
      "Project Development: Students develop skills in creating and presenting projects that reflect their understanding of scientific concepts, research methodologies, and problem-solving techniques.",
      "Presentation Skills: Participants enhance their ability to effectively communicate their ideas, findings, and innovations to an audience through oral presentations, visual aids, and interactive displays.",
      "Research and Innovation: The fair encourages students to engage in independent research and innovation, allowing them to explore new ideas, test hypotheses, and develop creative solutions.",
      "Technical Proficiency: Students and our team demonstrate technical proficiency by showcasing their projects, which may include experiments, prototypes, or technological advancements."
    ],
    "outcomes": [
      "Showcase of Student Projects: The fair highlights the diverse range of student projects, providing them with an opportunity to gain recognition for their hard work and ingenuity.",
      "Exposure to Innovative Technologies: Attendees experience groundbreaking projects introduced by our team, offering insights into the latest developments in technology and research.",
      "Enhanced Communication Skills: Participants improve their ability to present and discuss their projects effectively, gaining valuable experience in public speaking and engagement.",
      "Inspiration and Learning: The event inspires attendees to explore new scientific and technological fields, fostering a culture of curiosity and continuous learning."
    ],
    "overall_insights": "The Science Fair serves as a dynamic platform for showcasing student projects and introducing innovative advancements from our team. By presenting their work and engaging with cutting-edge technologies, participants and attendees alike are encouraged to explore new ideas, enhance their skills, and contribute to the ever-evolving landscape of science and technology. The event promotes creativity, research, and communication, making it a valuable experience for all involved.",
    "image": "images/sciencefair1.png",
    "outcomesImage": "images/sciencefair2.jpeg",
    "skillsImage": "images/sciencefair3.jpeg"
  }
]

src/componenets/data/try-courses.json (diff)
@@ -98,26 +98,6 @@
     "skillsImage": "images/3D modelingandprinting3.jpeg"
   },
   {
-    "title": "Science fair",
-    "description": "The course on 3D modeling and printing introduces participants to the exciting world of three-dimensional design and fabrication. It begins by elucidating the fundamentals of 3D modeling and printing, covering topics such as the concept of three-dimensional space, modeling techniques, and the process of translating digital designs into physical objects using 3D printing technology. Participants gain insight into the uses and applications of 3D modeling and printing across various industries, including product design, architecture, healthcare, and education. The course then delves into the basics of Tinkercad, a user-friendly online platform for creating 3D models, providing hands-on experience in designing simple objects.",
-    "skills": [
-      "3D modeling skills: Participants develop skills in conceptualizing and creating three-dimensional models using digital design software. They learn techniques for manipulating shapes, creating complex geometries, and refining details to achieve desired outcomes.",
-      "3D printing skills: Engaging in 3D printing familiarizes participants with the process of preparing digital models for printing, selecting appropriate printing parameters, and operating 3D printers effectively to produce physical prototypes.",
-      "Creativity and problem-solving: The course encourages creativity and problem-solving skills by challenging participants to envision and design solutions to real-world problems using 3D modeling and printing technologies.",
-      "Technical proficiency: Participants acquire technical proficiency in using Tinkercad, including navigating the interface, manipulating objects, and applying basic design principles to create 3D models."
-    ],
-    "outcomes": [
-      "Proficiency in 3D modeling: Individuals gain proficiency in creating three-dimensional models using digital design software, enabling them to visualize and communicate ideas effectively in a virtual environment.",
-      "Understanding of 3D printing: Engaging in 3D printing enhances participants' understanding of the capabilities and limitations of additive manufacturing technology, empowering them to leverage 3D printing for rapid prototyping and production.",
-      "Practical application of Tinkercad: Participants learn to apply the principles of 3D modeling through hands-on experience with Tinkercad, acquiring the skills needed to create simple 3D models for personal or professional projects.",
-      "Innovation and creativity: The course fosters innovation and creativity by providing a platform for participants to explore and experiment with different design ideas, materials, and printing techniques in the context of 3D modeling and printing."
-    ],
-    "overall_insights": "The 3D modeling and printing course offers a comprehensive introduction to the principles, techniques, and applications of three-dimensional design and fabrication. Participants not only develop practical skills in 3D modeling and printing but also cultivate creativity, problem-solving, and technical proficiency. By gaining hands-on experience with Tinkercad and exploring the uses of 3D printing across various industries, individuals are empowered to unleash their creativity and innovate in the realm of three-dimensional design and manufacturing.",
-    "image": "images/sciencefair1.png",
-    "outcomesImage": "images/sciencefair2.jpeg",
-    "skillsImage": "images/sciencefair3.jpeg"
-  },
-  {
     "title": "Workshops",
     "description": "The course on 3D modeling and printing introduces participants to the exciting world of three-dimensional design and fabrication. It begins by elucidating the fundamentals of 3D modeling and printing, covering topics such as the concept of three-dimensional space, modeling techniques, and the process of translating digital designs into physical objects using 3D printing technology. Participants gain insight into the uses and applications of 3D modeling and printing across various industries, including product design, architecture, healthcare, and education. The course then delves into the basics of Tinkercad, a user-friendly online platform for creating 3D models, providing hands-on experience in designing simple objects.",
     "skills": [
@@ -173,8 +153,8 @@
       "Inspiration and Learning: The event inspires attendees to explore new scientific and technological fields, fostering a culture of curiosity and continuous learning."
     ],
     "overall_insights": "The Science Fair serves as a dynamic platform for showcasing student projects and introducing innovative advancements from our team. By presenting their work and engaging with cutting-edge technologies, participants and attendees alike are encouraged to explore new ideas, enhance their skills, and contribute to the ever-evolving landscape of science and technology. The event promotes creativity, research, and communication, making it a valuable experience for all involved.",
-    "image": "images/science_fair.jpeg",
-    "outcomesImage": "images/science_fair_outcomes.jpeg",
-    "skillsImage": "images/science_fair_skills.jpeg"
+    "image": "images/sciencefair1.png",
+    "outcomesImage": "images/sciencefair2.jpeg",
+    "skillsImage": "images/sciencefair3.jpeg"
   }
 ]
